# jarvis_data_eng_manpreet

./: .gitignore  README.md
cloud_devops/: README.md
core_java/: README.md
core_java/grep/: README.md
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderItem.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceTest.java
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.json
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: Anagram.java  CompareMap.java  CountPrimes.java  DuplicateArray.java  DuplicateCharacters.java  Fibonacci.java  FindDuplicate.java  LetterWithNumber.java  LinkedListCycle.java  ListNode.java  MergeArraySolution.java  MiddleLL.java  MinMaxSolution.java  MissingNumber.java  NthNodeLL.java  OddEven.java  OddEvenTest.java  QueueUsingStack.java  RemoveDuplicatesLL.java  RemoveDuplicaties.java  RemoveElements.java  ReverseLL.java  RotateString.java  Solution.java  StackUsingQueue.java  StringContainsDigits.java  StringToInteger.java  SwapTwoNumbers.java  TwoSum.java  ValidPalindrome.java  ValidParanthesis.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: AnagramTest.java  CompareMapTest.java  CountPrimesTest.java  DuplicateArrayTest.java  DuplicateCharactersTest.java  FibonacciTest.java  FindDuplicateTest.java  LetterWithNumberTest.java  LinkedListCycleTest.java  MergeArraySolutionTest.java  MiddleLLTest.java  MinMaxSolutionTest.java  MissingNumberTest.java  NthNodeLLTest.java  OddEvenTest.java  QueueUsingStackTest.java  RemoveDuplicatesLLTest.java  ReverseLLTest.java  (+11 more)
resume/: README.md
spark/: README.md  pom.xml
spark/src/main/scala/ca/jrvs/: App.scala  Combinators.sc
spark/zeppelin/: Jarvis_1-SparkRDD_pub.json  Jarvis_2-DataFrame_pub.json
springboot/: Dockerfile  README.md  pom.xml
springboot/psql/: Dockerfile
springboot/psql/sql_ddl/: init_db.sql
(+43 files in other folders)
